# WEL package for MODFLOW-2005 generated by Flopy 3.7.0.dev0
         3         0 
         3         0 # stress period 1
         1         4         4          -500.0
         1         6        12          -100.0
         1        19         6           600.0
         3         0 # stress period 2
         1         4         4          -200.0
         1         6        12           200.0
         1        19         6          -350.0
         3         0 # stress period 3
         1         4         4          -100.0
         1         6        12           500.0
         1        19         6           100.0
